{
  "name": "jimmyzito",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "yt-search": "^2.3.3",
    "ytdl-core-discord": "^1.2.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/Jimmyzito"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
